@charset "utf-8";
/* CSS Document */

body{
	color:#333;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
}

.LoginBody{
	width:400px;
	margin-top:20px;
	margin-left:auto;
	margin-right:auto;
	border:1px solid #FF0000;
	border-radius:9px;
	box-shadow: 0px 0px 14px #FF3399;
}

.LoginHeader{
	width:400px;
	height:30px;
	color:#FFF;
	border-top-left-radius:9px;
	border-top-right-radius:9px;
	
	background: #1ca4d1 none;
	background: -webkit-gradient(linear, left top, left bottom, from(#FF6699), to(#FF3399));
	background: -moz-linear-gradient(top, #FF6699, #FF3399);
	background: -ms-linear-gradient(top, #FF6699, #FF3399);
	background: -o-linear-gradient(top, #FF6699, #FF3399);
}

.LoginHeader .teks{
	padding:5px 0px 0px 14px;
	font-size:14px;
}

.LoginLabel{
	margin-left:auto;
	margin-right:auto;
	margin-top:12px;
	margin-bottom:5px;
	width:300px;
}

.LoginInput{
	margin-left:auto;
	margin-right:auto;

	width:300px;
	height:30px;
	background-color:#FFF;
	border:1px solid #999;
	border-radius:5px;
	box-shadow: 0px 0px 9px #d4e4ec;
}

a{
	color:#FFF;
	text-decoration:none;
	width:100px;
	height:25px;
}
.tempatBtn{
	width:100px;
	height:30px;
	margin-left:auto;
	margin-right:auto;
	margin-top:9px;
	margin-bottom:9px;	
}
#btnLogin{
	width:100px;
	height:30px;
}

.LoginButton{
	text-decoration:none;
	margin-left:auto;
	margin-right:auto;
	margin-top:9px;
	margin-bottom:9px;
	padding:3px 7px;
	width:100px;
	border:1px solid #333;
	border-radius:5px;
	color:#FFF;
	text-align:center;
	padding-top:9px;
	padding-bottom:9px;
	background: #3ec9f7 none;
	background: -webkit-gradient(linear, left top, left bottom, from(#2eb8e6), to(#2898be));
	background: -moz-linear-gradient(top, #2eb8e6, #2898be);
	background: -ms-linear-gradient(top, #2eb8e6, #2898be);
	background: -o-linear-gradient(top, #2eb8e6, #2898be);
}

.LoginButton:hover{
	margin-top:9px;
	margin-bottom:9px;
	padding:3px 7px;
	width:100px;
	border:1px solid #333;
	border-radius:5px;
	color:#FFF;
	text-align:center;
	padding-top:9px;
	padding-bottom:9px;
	background: #1ca4d1 none;
	background: -webkit-gradient(linear, left top, left bottom, from(#FF6699), to(#FF3399));
	background: -moz-linear-gradient(top, #FF6699, #FF3399);
	background: -ms-linear-gradient(top, #FF6699, #FF3399);
	background: -o-linear-gradient(top, #FF6699, #FF3399);
	box-shadow: 0px 0px 14px #999;
}

#noBorder{
	margin-top:5px;
	margin-left:3px;
	border:none;
}

